<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Anonymous+Pro:400,400i,700,700i&amp;subset=greek"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        background: #ffffff;
        font-family: "Anonymous Pro", monospace;
      }
      table {
        margin: 0 auto;
        border-spacing: 0;
        border: 0;
        border-collapse: collapse;
      }
      table tbody {
        border-bottom: 24px solid white;
      }
      table tbody tr td {
        padding-bottom: 8px;
        vertical-align: top;
      }
      table tbody tr td:first-child {
        text-align: right;
        padding-right: 40px;
      }
      .side-header {
        color: #333;
        font-size: 16px;
        padding-bottom: 8px;
      }
      .side-text {
        color: #777;
        font-size: 14px;
      }
      .main-header {
        color: #333;
        font-size: 14px;
        font-weight: 600;
      }
      .main-text {
        color: #333;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <table>
      <tbody>
        <tr>
          <td class="side-header">IAM</td>
          <td class="main-text"></td>
        </tr>
      </tbody>

      <tbody>
        <tr>
          <td class="side-text">FIRST NAME / SURNAME</td>
          <td class="main-header">Efstratios Giouldasis</td>
        </tr>
        <tr>
          <td class="side-text">PHONE</td>
          <td class="main-text">+30 6933 01 02 04</td>
        </tr>
        <tr>
          <td class="side-text">EMAIL</td>
          <td class="main-text">
            giouldasis [dot] stratos [at] [gmail domain]
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
